<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/styleaboutus.css">
</head>
<body>
    <div class="contenedor">
        <div class="conten izq">
            <h1>Sobre nosotros</h1>
            <p>En L.U.P.F. somos apasionados por la tecnología y el desarrollo de software, dedicándonos desde nuestro inicio a crear soluciones tecnológicas a medida que se adaptan perfectamente a las necesidades específicas de nuestros clientes. Nuestra misión es proporcionar software personalizado que no solo cumpla con los requisitos de nuestros clientes, sino que también supere sus expectativas. Nos especializamos en el desarrollo de software a medida, abarcando una amplia gama de tecnologías, desde aplicaciones móviles hasta sistemas de gestión empresarial y soluciones integrales para optimizar procesos. Nuestro equipo, compuesto por desarrolladores, diseñadores y consultores altamente calificados, trabaja con un compromiso inquebrantable hacia la excelencia, entendiendo a fondo los desafíos únicos de cada cliente para ofrecer soluciones innovadoras y efectivas.</p>
        </div>
        <div class="conten">
            <h1>About us</h1>
            <p>At L.U.P.F. we are passionate about technology and software development, dedicating ourselves from the beginning to creating tailored technological solutions that perfectly adapt to the specific needs of our clients. Our mission is to provide personalized software that not only meets our clients' requirements but also exceeds their expectations. We specialize in custom software development, covering a wide range of technologies, from mobile applications to enterprise management systems and comprehensive solutions to optimize processes. Our team, composed of highly qualified developers, designers, and consultants, works with an unwavering commitment to excellence, thoroughly understanding the unique challenges of each client to offer innovative and effective solutions.</p>
            <a id="reg" href="index.php">regresar</a>
        
        </div>
    </div>
    <div class="contenedorperfiles">
        <div class="perfil" id="leites">
            <img src="imagenes/desarolladores/juan.jpg" alt="foto de Juan"></img>
            <div class="info">
                <h3>Juan Leites</h3>
                <p class="desc">breve descripción del integrante</p>
            </div>
        </div>
        <div class="perfil" id="lautaro">
            <img  src="imagenes/desarolladores/lautaro.jpg"  alt="foto de Lautaro"></img>
            <div class="info">
                <h3>Lautaro Vaz Tourem</h3>
                <p class="desc">breve descripción del integrante</p>
            </div>
        </div>
        <div class="perfil" id="benja">
            <img src="imagenes//desarolladores/benja.jpg" alt="foto de Benjamín"></img>
            <div class="info">
                <h3>Benjamín Ojeda</h3>
                <p class="desc">breve descripción del integrante</p>
            </div>
        </div>
    </div>
</body>
</html>