<div class="barralateral">
    <div class="contenedordeicono">
        <a href="menuprincipal.php">
            <img class="icono" src="imagenes/icons/casa.png">
            <h2>Menu Principal</h2>
        </a>
    </div>
    <hr>
    <div class="contenedordeicono">
        <a href="crearventa.php">
            <img class="icono" src="imagenes/icons/carrito.png">
            <h2 style="color:red;">Vender a Cliente</h2>
        </a>
    </div>
    <div class="contenedordeicono">
        <a href="compraraproveedor.php">
            <img class="icono" src="imagenes/icons/stock.png">
            <h2 style="color:red;">Comprar a proveedor</h2>
        </a>
    </div>
    <div class="contenedordeicono">
        <a href="modificarproveedores.php">
            <img class="icono" src="imagenes/icons/modproveedores.png">
            <h2>Modificar Proveedores</h2>
        </a>
    </div>
    <div class="contenedordeicono">
        <a href="modificarproductos.php">
            <img class="icono" src="imagenes/icons/modproductos.png">
            <h2>Modificar Productos</h2>
        </a>
    </div>
    <div class="contenedordeicono">
        <a href="modificarclientes.php">
            <img class="icono" src="imagenes/icons/modclientes.png">
            <h2>Modificar Clientes</h2>
        </a>
    </div>
    <div class="contenedordeicono">
        <a href="resumen.php">
            <img class="icono" src="imagenes/icons/grafica.png">
            <h2 style="color:red;">Resumen Mensual</h2>
        </a>
    </div>
    <div class="contenedordeicono">
        <a href="sorteo.php">
            <img class="icono" src="imagenes/icons/sorteo.png">
            <h2 style="color:red;">Sorteo</h2>
        </a>
    </div>
</div>
<div class="close">
    <h2><?php echo $_SESSION["user"]; ?></h2>
    <img src='fotoperfil/<?php echo $_SESSION["fotoperf"]; ?>' class="fotoperfil">
<a class="botonx" href="close.php">cerrar <br> sesion</a>
</div>