@font-face {
    font-family: "p";
    src: url("../fuentes/Grumpy\ Sunshine\ Demo.ttf")format('truetype');
}

@font-face {
font-family: "fuente";
src: url('../fuentes/Franchise.ttf')format('truetype') ;
}

body{
    padding: 0px;
    margin: 0px;
    background-color: #001F47;
}
.contenedor{
    padding: 0px;
    margin: 0px;
    display: flex;
    text-align: center;
}
h1{
    font-size: 80px;
    font-family: "fuente";
    color: #4DBF38;
}
h3{
    font-size: 35px;
    color: rgb(214, 255, 205);
}
p{
    font-family: "p";
    color:#80D12A;
}
.izq{
    border-right: 1px black solid;
}
.conten{
    width: 50%;
    padding: 10px;
}
.contenedorperfiles{
    display: flex;
}

img{
    border-radius: 10px;
    height: 200px;
    width: 200px;
    border: solid 1px #001F47;
}
.info{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#leites{
   cursor: cell;
}
#benja{
    cursor: help;
}
#lautaro{
    cursor: not-allowed;
}
.desc{
    color: #001F47;
}
.perfil{
    position: relative;
    border: solid 1px black;
    width: 33%;
    min-height: 50%;
    border-radius: 15px;
    margin: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(360deg, #80D12A 5%, #001F47 95%);
    overflow: hidden;
    transition: 0.5s;
}
.perfil:hover {
    transform: translateY(-20px);
  }

  #reg{
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: #80D12A;
    color:#001F47;
    border-radius: 5px;
    font-family: "p";
    text-decoration: none;
    padding: 5px;
  }