body {
    background-color: #001F47;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0.2);
    border: solid #dbdbdb 0.571429px;
    background-color: #80D12A;
    color: #001F47;
}
input,select {
    border: 1px solid #0EAB62;
    margin: 10px;
    border-radius: 5px;
    width: 220px;
    height: 40px;
    background-color: #4DBF38;
    color: #001F47;
}

input[type="submit"] {
    background-color: #4DBF38;
    color: #001F47;
    transition: 1s;
}

input[type="submit"]:hover {
    cursor: pointer;
    color: #004aab;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(88, 8, 218);
}

#ver{
    width: 16px;
    height: 16px;
    cursor: pointer;
    display: block;
    transform: translate(+210px,-40px)
}
footer{
    color:#ffffff;
    position: absolute;
    bottom: 0px;
    width: 95vw;
    padding: 10px;
    text-align: center;
}
footer>a{
    color: antiquewhite;
    transition: 0.5s;
}
footer>a:hover{
    color: aquamarine;
}
#linea{
    width: 100%;
}
.barralateral{
    background-color: #80D12A;
    padding: 20px;
    height: 100vh;
    position: absolute;
    left: 0px;
    width: 90px;
    overflow: hidden;
    transition: 1s;
}
.barralateral:hover{
    width: 380px;
}
.icono{
    width: 45px;
    height: 45px;
    margin: 15px;
    margin-right: 30px;
}
.contenedordeicono{
    margin: 10px;
    padding: 9px;
    height: 8%;
    position: relative;
    overflow: hidden;
    width: 350px;
    background-color: #76c324;
    border-radius: 20px;
}
.contenedordeicono>a{
    display: flex;
    align-items: center;
}
.close{
    position: fixed;
    display: flex;
    align-items: center;
    top: 10px;
    right: 10px;
    background-color: #80D12A;
    padding: 5px;
    border-radius: 10px;
}
.botonx{
    padding: 5px;
    height: 30px;
    margin: 5px;
    border-radius: 4px;
    background-color: red;
    color: wheat;
    transition: 0.6s;
}
.botonx:hover{
    color: #80D12A;
    background-color: chocolate;
}
main{
    height: 100vh;
    width: 82vw;
    color: #80D12A;
}
main>h1{
    font-size: 60px;
}
main>h2{
    font-size: 45px;
}
.contenedordemenu{
    padding: 20px;
    top: 20%;
    background-color: #4DBF38;
    border-radius: 10px;
    position:absolute;
}
.agregardato{
    position: absolute;
    bottom: 10px;
    right: -80px;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: #001F47 solid 2px;
    color: #001F47;
    background-color: #80D12A;
    text-align: center;
    font-size: 30px;
}
.buscador{
    position: absolute;
    top:20px;
    padding: 20px;
    border-radius: 15px;
    background-color: #4DBF38;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.agregardato:hover{
    background-color: red;
}
table{
    font-size: 20px;
    text-align: center;
    border:solid #001F47;
    border-radius: 10px;
    max-width: 80vw;
    border-collapse: collapse;

}
.accion{
    width: 30px;
    height: 30px;
}
.conenedordeagregador{
    display: flex;
    flex-direction: column;
    background-color:#004aab;
    border-radius: 10px;
    padding: 30px;
    align-items: center;
}

td,th{
    border: 2px solid #001F47;
    padding: 3px;
    text-align: center;
}

#prod{
    border-radius: 5px;
    width: 70px;
    height: 70px;
    transition: 1s;
}
#prod:hover{
    width: 200px;
    height: 200px;
}

tr:hover {
    background-color: #80D12A;
}
.fotoperfil{
    width: 36px;
    height: 36px;
}
